{
  "name": "Forced Entry",
  "version": "1.0",
  "description": "Forces you to journal before visiting a website on your blocklist.",
  "permissions": ["declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*", "*://*.twitter.com/*"],
      "css": ["styles.css"],
      "js": ["app.js"],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 2
}
